# eidika-texnologia-log

hotel-managment-app/: .project
hotel-managment-app/BackEnd/hotel/: pom.xml
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/: HotelApplication.java
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/config/: WebConfig.java
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/controller/: AdminController.java  CustomerController.java  ReservationController.java  RoomController.java
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/dto/: AdminLoginRequest.java  CustomerRequest.java  ReservationRequest.java
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/entity/: Customer.java  Reservation.java  Room.java
hotel-managment-app/BackEnd/hotel/src/main/java/com/example/hotel/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
hotel-managment-app/BackEnd/hotel/src/main/resources/: application.properties
hotel-managment-app/Database/: databaseFinal.sql
hotel-managment-app/FrontEnd/hotel-frontend/: package-lock.json  package.json
hotel-managment-app/FrontEnd/hotel-frontend/src/: App.css  App.js
hotel-managment-app/FrontEnd/hotel-frontend/src/api/: api.js
hotel-managment-app/FrontEnd/hotel-frontend/src/components/: CreateCustomer.js  ManageBookings.js  ManageRooms.js  styles.css
